.experience-wrapper {
	display: grid;
	grid-template-columns: auto auto auto;
	// display: flex;
	// flex-direction: column;
	// align-items: center;
	// margin-top: 20px;
}

.experience-cover {
	width: 100%;
	height: 300px;
}

.experience-content {
	width: 500px;
	margin-top: 20px;
}

.tags {
	color: mediumblue;
}
